Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Mobile Intel(R) 45 Express Chipset Family (Microsoft Corporation - WDDM 1.1) (ID=0x2a42)
    Vendor:   Intel
    VRAM:     847 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Wesley\Documents\Kirby Tilt and tumble 3d\Kirby Tilt and tumble 3d BETA_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Wesley\Documents\Kirby Tilt and tumble 3d\Kirby Tilt and tumble 3d BETA_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Wesley\Documents\Kirby Tilt and tumble 3d\Kirby Tilt and tumble 3d BETA_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Wesley\Documents\Kirby Tilt and tumble 3d\Kirby Tilt and tumble 3d BETA_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Wesley\Documents\Kirby Tilt and tumble 3d\Kirby Tilt and tumble 3d BETA_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Wesley\Documents\Kirby Tilt and tumble 3d\Kirby Tilt and tumble 3d BETA_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Wesley\Documents\Kirby Tilt and tumble 3d\Kirby Tilt and tumble 3d BETA_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Wesley\Documents\Kirby Tilt and tumble 3d\Kirby Tilt and tumble 3d BETA_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.077 seconds
Platform assembly: C:\Users\Wesley\Documents\Kirby Tilt and tumble 3d\Kirby Tilt and tumble 3d BETA_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Wesley\Documents\Kirby Tilt and tumble 3d\Kirby Tilt and tumble 3d BETA_Data\Managed\System.dll (this message is harmless)
desktop: 1280x800 59Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.839207 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 15f8 -> priority: 1 
